\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 3\\ \relax \fontsize  {12}{14pt}\selectfont  {The Solar System}\\ or\\ I can See my House from Here!}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and Algorithms}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overview}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Forward Euler and Velocity Verlet Methods}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Earth-Sun System}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Escape Velocity}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Three-Body System}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Forward Euler vs. Velocity Verlet and the Earth-Sun System}{3}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e_s_euler_5yr_dt0_00001}{{1a}{3}{Earth-Sun system over 5 years, calculated with forward Euler with $dt = 0.00001$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:e_s_euler_5yr_dt0_00001}{{a}{3}{Earth-Sun system over 5 years, calculated with forward Euler with $dt = 0.00001$.\relax }{figure.caption.11}{}}
\newlabel{fig:e_s_verlet_5yr_dt0_00001}{{1b}{3}{Earth-Sun system over 5 years, calculated with velocity Verlet with $dt = 0.00001$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:e_s_verlet_5yr_dt0_00001}{{b}{3}{Earth-Sun system over 5 years, calculated with velocity Verlet with $dt = 0.00001$.\relax }{figure.caption.11}{}}
\newlabel{fig:s_s_euler_5yr_dt0_001}{{1c}{3}{Earth-Sun system over 5 years, calculated with forward Euler with $dt = 0.001$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:s_s_euler_5yr_dt0_001}{{c}{3}{Earth-Sun system over 5 years, calculated with forward Euler with $dt = 0.001$.\relax }{figure.caption.11}{}}
\newlabel{fig:s_s_verlet_5yr_dt0_001}{{1d}{3}{Earth-Sun system over 5 years, calculated with velocity Verlet with $dt = 0.001$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:s_s_verlet_5yr_dt0_001}{{d}{3}{Earth-Sun system over 5 years, calculated with velocity Verlet with $dt = 0.001$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Euler and velocity Verlet for 5 years at different timesteps.\relax }}{3}{figure.caption.11}}
\newlabel{fig:euler_vs_verlet_5yr}{{1}{3}{Forward Euler and velocity Verlet for 5 years at different timesteps.\relax }{figure.caption.11}{}}
\newlabel{fig:e_s_euler}{{2a}{4}{Earth-Sun system over 200 years, calculated with forward Euler.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:e_s_euler}{{a}{4}{Earth-Sun system over 200 years, calculated with forward Euler.\relax }{figure.caption.12}{}}
\newlabel{fig:e_s_verlet}{{2b}{4}{Earth-Sun system over 200 years, calculated with velocity Verlet.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:e_s_verlet}{{b}{4}{Earth-Sun system over 200 years, calculated with velocity Verlet.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Euler and velocity Verlet over 200 years.\relax }}{4}{figure.caption.12}}
\newlabel{fig:euler_vs_verlet}{{2}{4}{Forward Euler and velocity Verlet over 200 years.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy and angular momentum conservation for the forward Euler and velocity Verlet methods for the Earth-Sun system. The energy is given in units [$\mathrm  {M_\odot AU/yr^2}$], and the angular momentum in [$\mathrm  {M_\odot AU^2/yr}$].\relax }}{4}{table.caption.13}}
\newlabel{tab:euler_vs_verlet_earth_sun}{{I}{4}{Energy and angular momentum conservation for the forward Euler and velocity Verlet methods for the Earth-Sun system. The energy is given in units [$\mathrm {M_\odot AU/yr^2}$], and the angular momentum in [$\mathrm {M_\odot AU^2/yr}$].\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth escaping the magnetic pull of the Sun with an initial velocity of $2.9\pi $AU/yr in the direction of the Solar orbit. 10 year simulation.\relax }}{4}{figure.caption.15}}
\newlabel{fig:escape_velocity}{{3}{4}{Earth escaping the magnetic pull of the Sun with an initial velocity of $2.9\pi $AU/yr in the direction of the Solar orbit. 10 year simulation.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energy and angular momentum conservation for the Earth-Sun-Jupiter system for various masses of Jupiter over 25 years. The energy is given in units [$\mathrm  {M_\odot AU/yr^2}$], and the angular momentum in [$\mathrm  {M_\odot AU^2/yr}$].\relax }}{4}{table.caption.18}}
\newlabel{tab:jupiter_mass_energies}{{II}{4}{Energy and angular momentum conservation for the Earth-Sun-Jupiter system for various masses of Jupiter over 25 years. The energy is given in units [$\mathrm {M_\odot AU/yr^2}$], and the angular momentum in [$\mathrm {M_\odot AU^2/yr}$].\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Escape Velocity}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Three-Body System}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solar System}{4}{section*.19}}
\newlabel{fig:e_s_j_dt0_00001_m1}{{4a}{5}{All objects have their normal mass.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:e_s_j_dt0_00001_m1}{{a}{5}{All objects have their normal mass.\relax }{figure.caption.17}{}}
\newlabel{fig:e_s_j_dt0_00001_m10}{{4b}{5}{Jupiter's mass multiplied by 10.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:e_s_j_dt0_00001_m10}{{b}{5}{Jupiter's mass multiplied by 10.\relax }{figure.caption.17}{}}
\newlabel{fig:e_s_j_dt0_00001_m1000}{{4c}{5}{Jupiter's mass multiplied by 1000.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:e_s_j_dt0_00001_m1000}{{c}{5}{Jupiter's mass multiplied by 1000.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earth-Sun-Jupiter system over 25 years, calculated with velocity Verlet with a timestep $dt = 0.00001$.\relax }}{5}{figure.caption.17}}
\newlabel{fig:e_s_j_25yr}{{4}{5}{Earth-Sun-Jupiter system over 25 years, calculated with velocity Verlet with a timestep $dt = 0.00001$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions and Discussion}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Forward Euler and Velocity Verlet}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Earth-Sun System}{5}{section*.23}}
\bibdata{report_3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Three-Body System}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solar System}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extra Material}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.27}}
\newlabel{LastBibItem}{{0}{6}{}{section*.27}{}}
\newlabel{fig:system_all_a}{{5a}{7}{The inner solar system from Mars and inwards. Notice the thickness of the lines showing that the orbits are changing slightly over time.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:system_all_a}{{a}{7}{The inner solar system from Mars and inwards. Notice the thickness of the lines showing that the orbits are changing slightly over time.\relax }{figure.caption.20}{}}
\newlabel{fig:system_all_c}{{5b}{7}{The inner green circle is Jupiter.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:system_all_c}{{b}{7}{The inner green circle is Jupiter.\relax }{figure.caption.20}{}}
\newlabel{fig:system_all_b}{{5c}{7}{The motion of the sun zoomed in, using the model for the entire solar system.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:system_all_b}{{c}{7}{The motion of the sun zoomed in, using the model for the entire solar system.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The entire solar system moving for 200 years using the data aquired from the NASA website. Timestep $dt = 0.00001$.\relax }}{7}{figure.caption.20}}
\newlabel{fig:system_all}{{5}{7}{The entire solar system moving for 200 years using the data aquired from the NASA website. Timestep $dt = 0.00001$.\relax }{figure.caption.20}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
