\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and Algorithms}{1}{section*.4}}
\newlabel{eq:diffoperation}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:sematrix}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:matrixse}{{3}{3}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 2 a): Mathematical intermezzo.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 2 b): Setting up a code for the non-interacting case.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 2 c): Implementing tests in your code.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 2 d): The interacting case.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scaled solution to the eigenvalues of an electron in a harmonic oscillator. The numerical values are calculated using $\rho _{max} = 10$, except for one column which is calculated using $N = 50$, $\rho _{max} = 20$. The exact values are calculated using $E_n = \hbar \omega (2n+3/2)$ and then scaled the same way as our equations.\relax }}{5}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonInteracting}{{I}{5}{Scaled solution to the eigenvalues of an electron in a harmonic oscillator. The numerical values are calculated using $\rho _{max} = 10$, except for one column which is calculated using $N = 50$, $\rho _{max} = 20$. The exact values are calculated using $E_n = \hbar \omega (2n+3/2)$ and then scaled the same way as our equations.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaled solutions to the ground-state eigenvalies $E_0$ of two electrons interacting in an atom. The results are calculated using $\rho _{max} = 20$. \relax }}{5}{table.caption.11}}
\newlabel{tabel:interacting20}{{II}{5}{Scaled solutions to the ground-state eigenvalies $E_0$ of two electrons interacting in an atom. The results are calculated using $\rho _{max} = 20$. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scaled solutions to the ground-state eigenvalies $E_0$ of two electrons interacting in an atom. The results are calculated using $\rho _{max} = 10$.\relax }}{5}{table.caption.12}}
\newlabel{table:interacting10}{{III}{5}{Scaled solutions to the ground-state eigenvalies $E_0$ of two electrons interacting in an atom. The results are calculated using $\rho _{max} = 10$.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions and Discussion}{5}{section*.13}}
\bibcite{taut}{{1}{}{{}}{{}}}
\bibdata{FYS4150_2_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Extra Material}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}}
\newlabel{LastBibItem}{{1}{6}{}{section*.15}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
